Matcha.Validation/Sample/Sample/Sample/Views/PrismTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="Sample.Views.PrismTabbedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:Sample.Converter;assembly=Sample"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <converter:InverseBooleanConverter x:Key="BooleanConverter" />
        </ResourceDictionary>
    </TabbedPage.Resources>
    <ContentPage Title="Test Validation Validation">
        <StackLayout Padding="30">

            <!--  UserName  -->
            <Entry Placeholder="Username" Text="{Binding UserName}" />
            <Label
                FontSize="Micro"
                IsVisible="{Binding EntryNotEmptyRule.IsValid, Converter={StaticResource BooleanConverter}}"
                Text="{Binding EntryNotEmptyRule.ValidationMessage}"
                TextColor="Red" />

            <!--  Password  -->
            <Entry
                IsPassword="True"
                Placeholder="Password"
                Text="{Binding Password}" />
            <Label
                FontSize="Micro"
                IsVisible="{Binding EntryPassRule.IsValid, Converter={StaticResource BooleanConverter}}"
                Text="{Binding EntryPassRule.ValidationMessage}"
                TextColor="Red" />

            <!--  Email  -->
            <Entry Placeholder="Email" Text="{Binding Email}" />
            <Label
                FontSize="Micro"
                IsVisible="{Binding EmailRule.IsValid, Converter={StaticResource BooleanConverter}}"
                Text="{Binding EmailRule.ValidationMessage}"
                TextColor="Red" />

            <!--  Custom Value  -->
            <Entry Placeholder="Custom Validation" Text="{Binding ForCustomValue}" />
            <Label
                FontSize="Micro"
                IsVisible="{Binding CustomRule.IsValid, Converter={StaticResource BooleanConverter}}"
                Text="{Binding CustomRule.ValidationMessage}"
                TextColor="Red" />

            <Button
                Command="{Binding ValidateBuilInCommand}"
                IsEnabled="{Binding ValidationService.IsValid}"
                Text="Validate" />
        </StackLayout>
    </ContentPage>
</TabbedPage>